language: csharp  
sudo: required  
dist: trusty  
mono: none
dotnet: 1.1.0
before_script:
  - cd $TRAVIS_BUILD_DIR/test/OdataToEntity.Test
  - dotnet restore
script:  
  - dotnet test -c Release -f netcoreapp1.1